# suripu-app

./: .travis.yml  README.md  pom.xml  release.sh
configs/: suripu-app.dev.yml.example  suripu-app.prod.yml  suripu-app.prodread.yml  suripu-app.staging.yml
init/: suripu-app.conf
src/main/java/com/hello/suripu/app/: SuripuApp.java
src/main/java/com/hello/suripu/app/alarms/: AlarmGroups.java  AlarmGroupsResource.java
src/main/java/com/hello/suripu/app/alerts/: AlertsProcessor.java
src/main/java/com/hello/suripu/app/appenders/: PapertrailAppenderFactory.java
src/main/java/com/hello/suripu/app/cli/: CreateDynamoDBTables.java  CreateMonthlyTables.java  MigrateDeviceDataCommand.java  MigratePillHeartbeatCommand.java  MovePillDataToDynamoDBCommand.java  PopulateInsightsUUIDCommand.java  PopulateSleepScoreParametersDynamoDBTable.java  RecreatePillColorCommand.java  ScanInvalidNightsCommand.java
src/main/java/com/hello/suripu/app/clients/: TaimurainHttpClient.java
src/main/java/davaguine/jeq/test/: JavaSoundSimpleAudioPlayer.java
src/main/java/is/hello/speech/: Supichi.java
src/main/java/is/hello/speech/api/: Response.java  Speech.java  SpeechResultsKinesis.java
src/main/java/is/hello/speech/cli/: WatsonTextToSpeech.java
src/main/java/is/hello/speech/clients/: SpeechClient.java
src/main/java/is/hello/speech/commandhandlers/: AlarmHandler.java  AlexaHandler.java  BaseHandler.java  ErrorText.java  HandlerFactory.java  HueHandler.java  NestHandler.java  RoomConditionsHandler.java  SleepSoundHandler.java  SleepSummaryHandler.java  TimeHandler.java  TimelineHandler.java  TriviaHandler.java  WeatherHandler.java
src/main/java/is/hello/speech/configuration/: ExpansionConfiguration.java  KinesisProducerConfiguration.java  KinesisStream.java  S3AudioConfiguration.java  SpeechConfiguration.java  WatsonConfiguration.java  WolframAlphaConfiguration.java
src/main/java/is/hello/speech/db/: SpeechCommandDAO.java  SpeechCommandDynamoDB.java
src/main/java/is/hello/speech/executors/: HandlerExecutor.java  RegexAnnotationsHandlerExecutor.java  RegexHandlerExecutor.java  UnigramHandlerExecutor.java
src/main/java/is/hello/speech/handler/: AudioRequestHandler.java  SignedBodyHandler.java  UploadData.java
src/main/java/is/hello/speech/kinesis/: KinesisData.java  SpeechKinesisProcessorFactory.java  SpeechKinesisProducer.java  SpeechKinesisRecordProcessor.java
src/main/java/is/hello/speech/models/: AnnotatedTranscript.java  Annotator.java  Commands.java  HandlerResult.java  HandlerType.java  ResultGetter.java  SpeechCommand.java  SpeechServiceResult.java  TextQuery.java  UploadResponseParam.java  UploadResponseType.java  VoiceRequest.java
src/main/java/is/hello/speech/resources/: Speech.java
src/main/java/is/hello/speech/response/: S3ResponseBuilder.java  SupichiResponseBuilder.java  SupichiResponseType.java  WatsonResponseBuilder.java
src/main/java/is/hello/speech/utils/: AudioUtils.java  GeoUtils.java  HelloStreamObserver.java
src/main/java/is/hello/supichi/: Supichi.java
src/main/java/is/hello/supichi/cli/: WatsonTextToSpeech.java
src/main/java/is/hello/supichi/clients/: InstrumentedSpeechClient.java  SpeechClient.java  SpeechClientManaged.java
src/main/java/is/hello/supichi/commandhandlers/: AlarmHandler.java  AlexaHandler.java  BaseHandler.java  ErrorText.java  HandlerFactory.java  HueHandler.java  NestHandler.java  RoomConditionsHandler.java  SleepSoundHandler.java  SleepSummaryHandler.java  TimeHandler.java  TimelineHandler.java  TriviaHandler.java  WaitHandler.java  WeatherHandler.java
src/main/java/is/hello/supichi/configuration/: AudioConfiguration.java  ExpansionConfiguration.java  KinesisProducerConfiguration.java  KinesisStream.java  PollyConfiguration.java  S3AudioConfiguration.java  S3Configuration.java  SpeechConfiguration.java  WatsonConfiguration.java  WolframAlphaConfiguration.java
src/main/java/is/hello/supichi/db/: SenseEventsNullDAO.java  SpeechCommandDAO.java  SpeechCommandDynamoDB.java
src/main/java/is/hello/supichi/executors/: HandlerExecutor.java  RegexAnnotationsHandlerExecutor.java  RegexHandlerExecutor.java  UnigramHandlerExecutor.java
src/main/java/is/hello/supichi/handler/: AudioRequestHandler.java  InvalidSignatureException.java  InvalidSignedBodyException.java  RawRequest.java  RequestError.java  SignedBodyHandler.java  UploadData.java  WrappedResponse.java
src/main/java/is/hello/supichi/kinesis/: AbstractSpeechKinesisProducer.java  KinesisData.java  SpeechKinesisProducer.java
src/main/java/is/hello/supichi/models/: AnnotatedTranscript.java  Annotator.java  Commands.java  GenericResponseText.java  HandlerResult.java  HandlerType.java  ResultGetter.java  SpeechCommand.java  SpeechServiceResult.java  SupichiRequest.java  TextQuery.java  UploadResponseParam.java  UploadResponseType.java  VoiceRequest.java
src/main/java/is/hello/supichi/response/: CachedResponseBuilder.java  PollyResponseBuilder.java  S3ResponseBuilder.java  SilentResponseBuilder.java  StaticResponseBuilder.java  SupichiResponseBuilder.java  SupichiResponseType.java  WatsonResponseBuilder.java
src/main/java/is/hello/supichi/utils/: AudioUtils.java  ClientUtils.java  GeoUtils.java  HelloStreamObserver.java  HmacSignedMessage.java  Metadata.java
src/main/resources/slu/: IntentSchema.json  Utterances.baf
src/main/resources/slu/customSlotTypes/: CONDITIONS  SOUND_NAMES
src/test/java/is/hello/speech/commandhandlers/: AlarmHandlerTestIT.java  TimeHandlerTestIT.java
src/test/java/is/hello/speech/executors/: RegexAnnotationsHandlerExecutorTest.java  UnigramHandlerExecutorTest.java
src/test/java/is/hello/speech/utils/: HmacSignedMessageTest.java
src/test/java/is/hello/supichi/commandhandlers/: AlarmHandlerTestIT.java  TimeHandlerTestIT.java  TriviaHandlerTest.java
src/test/java/is/hello/supichi/executors/: RegexAnnotationsHandlerExecutorTest.java  UnigramHandlerExecutorTest.java
src/test/java/is/hello/supichi/handler/: SignedBodyHandlerTest.java
src/test/java/is/hello/supichi/utils/: HmacSignedMessageTest.java
(+175 files in other folders)
