GetTemperature to tell me the temperature
GetTemperature for the temperature
GetTemperature what temperature it is at home
GetTemperature what is the temperature
GetTemperature what the temperature is
GetTemperature how hot is it
GetTemperature how hot it is
GetName to tell me my name
GetName what my name is
GetName for my name
GetScore what my sleep score was on {Date}
GetScore what my sleep score was {Date}
GetScore what my sleep score was {Duration} ago
GetScore what my sleep score is
GetScore what my sleep score was
SleepSound to play my sleep sound
SleepSound to play a sleep sound
SleepSound to play {Name}
SleepSound to play the {Name} sound
SleepSound to play the {Name} sleep sound
LastSleepSound to play the last sleep sound
LastSleepSound to play the last sound
LastSleepSound to play the last sleep sound again
LastSleepSound to play that sleep sound again
LastSleepSound to play that sound again
LastSleepSound to play it again